<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>Faceit calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #161616;
        }


        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 64px;
            background-color: rgb(31, 31, 31);
            color: rgb(255, 85, 0);
            border-bottom: 1px solid rgb(48, 48, 48);
            box-shadow: rgba(0, 0, 0, 0.38) 0px 2px 8px 4px;
            font-size: xx-large;
        }

        .calculatorType {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 48px;
            padding: 4px;
            gap: 10%;
            border-bottom: 1px solid rgb(48, 48, 48);
            font-size: x-large;
        }

        .radioLabel {
            text-align: center;
            min-width: 128px;
        }

        .radioLabel:hover {
            color: rgb(255, 108, 32);
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 8px;
        }

        li {
            display: none;
            list-style: none;
            margin-bottom: 16px;
        }

        input {
            width: 100%;
        }

        input[type="radio"] {
            visibility: hidden;
            height: 0;
            width: 0;
        }

        p,
        div,
        label {
            color: rgba(255, 255, 255, 0.6);
        }

        p {
            margin: 8px;
            text-align: center;
            font-size: x-large;
        }

        .listLabel {
            display: flex;
            flex-direction: column;
            font-size: large;
        }

        .listInput {
            height: 32px;
            padding: 4px;
            font-size: large;
        }

        button {
            height: 32px;
            width: 128px;
            padding: 4px;
            margin-top: 16px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 85, 0);
            border: none;
            border-radius: 4px;
            font-size: large;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(255, 108, 32);
        }

        .selected {
            color: rgb(255, 85, 0);
        }
    </style>
</head>

<body>
    <nav>Faceit calculator</nav>
    <div class="calculatorType">
        <label class="radioLabel">
            <input type='radio' name='radio' value='WinRate' onclick='selectCalculator("winRate")'>
            WinRate
        </label>
        <label class="radioLabel">
            <input type='radio' name='radio' value='Matches' onclick='selectCalculator("matches")'>
            Matches
        </label>
        <label class="radioLabel">
            <input type='radio' name='radio' value='Elo' onclick='selectCalculator("elo")'>
            Elo
        </label>
    </div>
    <main>
        <form>
            <ul>
                <li id='elo' name='calculator'>
                    <label for="elo" class="listLabel">Elo</label>
                    <input type='number' id="eloInput" class="listInput" value='25'>
                </li>
                <li id='matches' name='calculator'>
                    <label for='matches' class="listLabel">Matches</label>
                    <input type='number' id="matchesInput" class="listInput" value='5'>
                </li>
                <li id='winRate' name='calculator'>
                    <label for='winRate' class="listLabel">WinRate</label>
                    <input type='number' id="winRateInput" class="listInput" value='60' min='0' max='100'>
                </li>
            </ul>
            <button onclick='calculate()'>Calculate</button>
        </form>
        <p id='result'></p>
    </main>
</body>
<script>
    function calculate() {
        event.preventDefault()

        const currentCalculator = Array.from(document.getElementsByName('radio')).find(radio => radio.checked)

        let elo = Number(document.getElementById('eloInput').value)
        let matches = Number(document.getElementById('matchesInput').value)
        let winRate = Number(document.getElementById('winRateInput').value) / 100
        const lossRate = 1 - winRate
        const eloPerWin = 25
        let WinsOverLosses = Math.ceil(elo / eloPerWin)
        let WinsOverLossesRate = Number(winRate - lossRate).toPrecision(4)
        let totalMatches = 0

        switch (currentCalculator?.value) {
            case 'WinRate':
                winRate = Number(((matches - WinsOverLosses) / 2 + WinsOverLosses) / matches * 100).toPrecision(4)
                document.getElementById('result').innerText = 'WinRate needed: ' + winRate + '%'
                break
            case 'Matches':
                if (!(winRate >= 0 && winRate <= 1)) return
                matches = Math.ceil(WinsOverLosses / WinsOverLossesRate)
                document.getElementById('result').innerText = 'Matches needed: ' + matches
                break
            case 'Elo':
                elo = WinsOverLossesRate * matches * eloPerWin
                document.getElementById('result').innerText = 'Elo will be got: ' + elo
                break
        }
    }

    function selectCalculator(calculator) {
        document.getElementsByName('radio').forEach(radio => radio.checked ? radio.parentNode.classList.add('selected') : radio.parentNode.classList.remove('selected'))
        document.getElementById('result').innerText = ''
        const targetCalculator = document.getElementById(calculator)
        const calculators = document.getElementsByName('calculator')

        for (var i = 0; i < calculators.length; i++) {
            if (calculators[i] !== targetCalculator) {
                calculators[i].style.display = 'list-item'
            }
        }

        targetCalculator.style.display = 'none'
    }
</script>

</html>
